worker_processes 4;

events { worker_connections 1024; }

http {

        upstream sonrasc {
              least_conn;
              server web-front-1:8080 weight=10 max_fails=3 fail_timeout=30s;
              server web-front-2:8080 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 80;
              rewrite ^/(.*)/$ /$1 permanent;

              location / {
                proxy_pass http://sonrasc;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
